.encabezado
    display: flex
    justify-content: space-between
    height: 80px
    padding: 20px 100px 0px 100px

    &__logo
     height: 100%
     margin-right: 40px

    &__total
     max-height: 80px
     display: flex
     justify-content: center
     align-items: center
     font-size: 20px

    &__seccion     
     display: flex
     justify-content: center

    &__carrito1
     max-height: 70px
     border-radius: 100%
     padding: 4px
     
    &__carrito1:hover
    cursor: pointer

