@media screen and (min-width: 768px)
    .container
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(5, 1fr)

@media screen and (min-width: 1024px)
    .container
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(4, 1fr)

@media screen and (min-width: 1200px)
    .container
        grid-template-columns: repeat(5, 1fr)
        grid-template-rows: repeat(2, 1fr)