$fisrt-color:rgba(255, 255, 255, 0.9)
$second-color:#2ada65
$shadow:rgb(39, 131, 173)
$font-size:14px
$font-size-hover:24px
$font-family: Arial, Helvetica, sans-serif
  
video 
  position: absolute
  height: 100%
  width: 100%
  -o-object-fit: cover
     object-fit: cover

