* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.encabezado {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  padding: 20px 100px 0px 100px;
  cursor: pointer;
}

.encabezado__logo {
  height: 100%;
  margin-right: 40px;
}

.encabezado__total {
  max-height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

.encabezado__seccion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.encabezado__carrito1 {
  max-height: 70px;
  border-radius: 100%;
  padding: 4px;
}

video {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.Contador {
  color: black;
  position: absolute;
  margin-left: 7px;
  margin-top: 7px;
  font-size: 18px;
  border-radius: 100%;
}

.preciototal {
  color: white;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.preciototal:hover {
  cursor: pointer;
}

.container {
  padding: 0px 20px;
  max-width: 1300px;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;
}

.producto {
  height: 400px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #2205df;
  border-radius: 5px;
  position: relative;
  font-size: 14px;
}

.producto:hover {
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
  font-size: 24px;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.producto > img {
  margin-top: 50px;
  max-height: 200px;
  max-width: 200px;
}

button {
  background-color: darkgray;
  width: 80px;
  border-radius: 13px;
  cursor: pointer;
  background-color: yellow; 
  margin-top: 30px;
}
.count{
  margin-top: 30px;
}

button:hover {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: #2783ad;
}

.btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.btnMin {
  border-radius: 100%;
  width: 25px;
  height: 25px;
}

.btnMas {
  border-radius: 100%;
  width: 25px;
  height: 25px;
}

.hide {
  display: none;
}

footer {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer__img {
  padding-top: 70px;
  height: 150px;
  width: auto;
}

@media screen and (min-width: 768px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */